:root {
  --color-accent: #ffb1b1;
  --color-highlight: #ffcbcb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #102c57;
  color: #b6b4ad;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 8rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background-color: var(--color-accent);
  color: #102c57;
}

p {
  line-height: 1.5rem;
}

.underlay {
  position: fixed;
  background-color: #6b8a7a;
  inset: 0;
  opacity: 0.2;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}

header h1,
header h4,
.light-text {
  color: var(--color-accent);
}

header a {
  color: #b6b4ad;
  text-decoration: none;
}

header h1 {
  font-weight: 700;
}

header h4 {
  font-weight: 300;
}

nav {
  display: none;
}

nav a {
  font-size: 0.9rem;
}

.social-link-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-link {
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  transition-duration: 200ms;
}

.social-link:hover {
  color: var(--color-highlight);
}

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

footer p {
  font-size: 0.9rem;
}

.sticky-header {
  position: sticky;
  top: 0;
  padding: 1rem 0;
}

.sticky-header h2 {
  position: relative;
  z-index: 2;
}

.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #223f5e;
  opacity: 0.8;
}

section h2,
.experience-card h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-container p {
  font-size: 1.1rem;
}

.anchor-highlight {
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
}

.anchor-highlight:hover {
  color: var(--color-accent);
}

.experience-container,
.project-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card,
.project-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
  gap: 0.5rem;
}

.project-card {
  gap: 1rem;
}

.time-working {
  text-transform: uppercase;
  opacity: 0.7;
  font-size: 0.75rem;
}

.experience-card p {
  font-size: 0.9rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.card-title {
  font-weight: 400;
  font-size: 1rem;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: var(--color-accent);
}

.skill-tag {
  padding: 0.3rem 0.5rem;
  border-radius: 0.6rem;
  background: #072a5e;
}

.skill-tag p {
  font-size: 0.8rem;
}

.project-img-container {
  max-width: 220px;
  border-radius: 0.25rem;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16 / 9;
  order: 2;
}

.project-img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 640px) {
  .project-card,
  .experience-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .card-column {
    grid-column: span 3 / span 3;
  }

  .project-img-container {
    order: 0;
  }

  header {
    max-width: unset;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.25rem;
  }

  header p {
    max-width: 300px;
  }

  .social-link-container {
    gap: 1.4rem;
  }

  .social-link-container i {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 0 6rem;
  }

  header {
    position: sticky;
    margin-left: auto;
    top: 0;
    height: 100vh;
    padding-bottom: 6rem;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.25rem;
  }

  header p {
    max-width: 300px;
  }

  .social-link-container {
    gap: 1.4rem;
  }

  .social-link-container i {
    font-size: 2rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
  }

  nav a {
    font-size: 1.15rem;
  }

  main {
    margin-right: auto;
  }

  header,
  main {
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 100%;
    max-width: 600px;
  }

  .sticky-header {
    display: none;
  }
}
